\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{49}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Stone(2013)]{stone2013theory}
Stone,~A.~J. \emph{{The Theory of Intermolecular Forces}}, 2nd ed.; OUP Oxford,
  2013\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Furukawa \latin{et~al.}(2013)Furukawa, Cordova, O'Keeffe, and
  Yaghi]{Furukawa2013}
Furukawa,~H.; Cordova,~K.~E.; O'Keeffe,~M.; Yaghi,~O.~M. \emph{Science (80-.
  ).} \textbf{2013}, \emph{341}, 1230444--1230444\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Millward and Yaghi(2005)Millward, and Yaghi]{Millward2005b}
Millward,~A.~R.; Yaghi,~O.~M. \emph{J. Am. Chem. Soc.} \textbf{2005},
  \emph{127}, 17998--17999\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dietzel \latin{et~al.}(2009)Dietzel, Besikiotis, Blom, Steeneveldt,
  Berger, Torp, Rao, Rubin, Cheetham, Rao, Feller, F{\'{e}}rey, Janiak,
  Kitagawa, Kitaura, Noro, Kitagawa, Noro, Nakamura, Fletcher, Thomas,
  Rosseinsky, Morris, Wheatley, Thomas, Zhao, Yuan, Zhou, Han,
  Mendoza-Cort{\'{e}}s, III, Murray, Dincă, Long, Li, Kuppler, Zhou, Babarao,
  Jiang, Sandler, Bae, Farha, Spokoyny, Mirkin, Hupp, Snurr, Bae, Mulfort,
  Frost, Ryan, Punnathanam, Broadbelt, Hupp, Snurr, Cavenati, Grande,
  Rodrigues, Kiener, M{\"{u}}ller, Keskin, Sholl, Keskin, Sholl, Mu, Li,
  Walton, Yazaydın, Benin, Faheem, Jakubczak, Low, Willis, Snurr, Banerjee,
  Furukawa, Britt, Knobler, O'Keeffe, Yaghi, B{\'{a}}rcia, Bastin, Hurtado,
  Silva, Rodrigues, Chen, Bastin, B{\'{a}}rcia, Hurtado, Silva, Rodrigues,
  Chen, Couck, Denayer, Baron, R{\'{e}}my, Gascon, Kapteijn, Finsy, Ma,
  Alaerts, Vos, Baron, Denayer, Wang, C{\^{o}}t{\'{e}}, Furukawa, O'Keeffe,
  Yaghi, Rosi, Kim, Eddaoudi, Chen, O'Keeffe, Yaghi, Dietzel, Blom,
  Fjellv{\aa}g, Dietzel, Morita, Blom, Fjellv{\aa}g, Dietzel, Panella,
  Hirscher, Blom, Fjellv{\aa}g, Zhou, Wu, Yildirim, Dietzel, Johnsen, Blom,
  Fjellv{\aa}g, Dietzel, Johnsen, Fjellv{\aa}g, Bordiga, Groppo, Chavan, Blom,
  McKinlay, Xiao, Wragg, Wheatley, Megson, Morris, Liu, Kabbour, Brown,
  Neumann, Ahn, Bonino, Chavan, Vitillo, Groppo, Agostini, Lamberti, Dietzel,
  Prestipino, Bordiga, Vitillo, Regli, Chavan, Ricchiardi, Spoto, Dietzel,
  Bordiga, Zecchina, Chavan, Vitillo, Groppo, Bonino, Lamberti, Dietzel,
  Bordiga, Rowsell, Yaghi, Spek, Caskey, Wong-Foy, Matzger, Walton, Millward,
  Dubbeldam, Frost, Low, Yaghi, Snurr, Wu, Zhou, Yildirim, Zhou, Wu, Hartman,
  and Yildirim]{Dietzel2009}
Dietzel,~P. D.~C. \latin{et~al.}  \emph{J. Mater. Chem.} \textbf{2009},
  \emph{19}, 7362\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dzubak \latin{et~al.}(2012)Dzubak, Lin, Kim, Swisher, Poloni,
  Maximoff, Smit, and Gagliardi]{Dzubak2012}
Dzubak,~A.~L.; Lin,~L.-C.; Kim,~J.; Swisher,~J.~a.; Poloni,~R.;
  Maximoff,~S.~N.; Smit,~B.; Gagliardi,~L. \emph{Nat. Chem.} \textbf{2012},
  \emph{4}, 810--816\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Czaja \latin{et~al.}(2009)Czaja, Trukhan, and M{\"{u}}ller]{Czaja2009}
Czaja,~A.~U.; Trukhan,~N.; M{\"{u}}ller,~U. \emph{Chem. Soc. Rev.}
  \textbf{2009}, \emph{38}, 1284\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krishna and van Baten(2011)Krishna, and van Baten]{Krishna2011}
Krishna,~R.; van Baten,~J.~M. \emph{Phys. Chem. Chem. Phys.} \textbf{2011},
  \emph{13}, 10593--10616\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Getman \latin{et~al.}(2012)Getman, Bae, Wilmer, Snurr, and
  Carlo]{Getman2012}
Getman,~R.~B.; Bae,~Y.-s.; Wilmer,~C.~E.; Snurr,~R.~Q.; Carlo,~M.
  \emph{Adsorpt. J. Int. Adsorpt. Soc.} \textbf{2012}, 703--723\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yazaydin \latin{et~al.}(2009)Yazaydin, Snurr, Park, Koh, Liu, Levan,
  Benin, Jakubczak, Lanuza, Galloway, Low, and Willis]{Yazaydin2009}
Yazaydin,~a.~O.; Snurr,~R.~Q.; Park,~T.-H.; Koh,~K.; Liu,~J.; Levan,~M.~D.;
  Benin,~A.~I.; Jakubczak,~P.; Lanuza,~M.; Galloway,~D.~B.; Low,~J.~J.;
  Willis,~R.~R. \emph{J. Am. Chem. Soc.} \textbf{2009}, \emph{131},
  18198--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Valenzano \latin{et~al.}(2010)Valenzano, Civalleri, Chavan, Palomino,
  Areán, and Bordiga]{Valenzano2010}
Valenzano,~L.; Civalleri,~B.; Chavan,~S.; Palomino,~G.~T.; Areán,~C.~O.;
  Bordiga,~S. \emph{J. Phys. Chem. C} \textbf{2010}, \emph{114},
  11185--11191\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel and Schmidt(2012)McDaniel, and Schmidt]{McDaniel2012}
McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. C} \textbf{2012},
  \emph{116}, 14031--14039\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel \latin{et~al.}(2012)McDaniel, Yu, and Schmidt]{McDaniel2012a}
McDaniel,~J.~G.; Yu,~K.; Schmidt,~J.~R. \emph{J. Phys. Chem. C} \textbf{2012},
  \emph{116}, 1892--1903\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel \latin{et~al.}(2015)McDaniel, Li, Tylianakis, Snurr, and
  Schmidt]{McDaniel2015}
McDaniel,~J.~G.; Li,~S.; Tylianakis,~E.; Snurr,~R.~Q.; Schmidt,~J.~R. \emph{J.
  Phys. Chem. C} \textbf{2015}, \emph{119}, 3143--3152\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lao \latin{et~al.}(2015)Lao, Schaeffer, Jansen, and Herbert]{Lao2015a}
Lao,~K.~U.; Schaeffer,~R.; Jansen,~G.; Herbert,~J.~M. \emph{J. Chem. Theory
  Comput.} \textbf{2015}, 150417132228001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pastorczak and Corminboeuf(2017)Pastorczak, and
  Corminboeuf]{Pastorczak2017}
Pastorczak,~E.; Corminboeuf,~C. \emph{J. Chem. Phys.} \textbf{2017},
  \emph{146}, 120901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\.{Z}}uchowski(2008)]{Zuchowski2008a}
{\.{Z}}uchowski,~P. \emph{Chem. Phys. Lett.} \textbf{2008}, \emph{450},
  203--209\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Horn and Head-gordon(2016)Horn, and Head-gordon]{Horn2016b}
Horn,~P.~R.; Head-gordon,~M. \emph{Phys. Chem. Chem. Phys.} \textbf{2016},
  \emph{18}, 23067--23079\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Su and Li(2009)Su, and Li]{Su2009}
Su,~P.; Li,~H. \emph{J. Chem. Phys.} \textbf{2009}, \emph{131}, 014102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Li(2010)Chen, and Li]{Chen2010}
Chen,~Y.; Li,~H. \emph{J. Phys. Chem. A} \textbf{2010}, \emph{114},
  11719--24\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Su \latin{et~al.}(2014)Su, Jiang, Chen, and Wu]{Su2014}
Su,~P.; Jiang,~Z.; Chen,~Z.; Wu,~W. \emph{J. Phys. Chem. A} \textbf{2014},
  \emph{118}, 2531--42\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fedorov and Kitaura(2006)Fedorov, and Kitaura]{Fedorov2006}
Fedorov,~D.~G.; Kitaura,~K. \textbf{2006}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel and Schmidt(2013)McDaniel, and Schmidt]{McDaniel2013}
McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. A} \textbf{2013},
  \emph{117}, 2053--2066\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel(2014)]{McDaniel2014a}
McDaniel,~J.~G. {Development and Application of Physically-Motivated
  First-Principles Force Fields for Complex Chemical Systems}. Ph.D.\ thesis,
  UW-Madison, 2014\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yu \latin{et~al.}(2012)Yu, Kiesling, and Schmidt]{Yu2012c}
Yu,~K.; Kiesling,~K.; Schmidt,~J.~R. \textbf{2012}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Verma \latin{et~al.}(2013)Verma, Xu, and Truhlar]{Verma2013}
Verma,~P.; Xu,~X.; Truhlar,~D.~G. \textbf{2013}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Valenzano \latin{et~al.}(2011)Valenzano, Civalleri, Sillar, and
  Sauer]{Valenzano2011}
Valenzano,~L.; Civalleri,~B.; Sillar,~K.; Sauer,~J. \textbf{2011},
  21777--21784\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Haldoupis \latin{et~al.}(2015)Haldoupis, Borycz, Shi, Vogiatzis, Bai,
  Queen, Gagliardi, and Siepmann]{Haldoupis2015a}
Haldoupis,~E.; Borycz,~J.; Shi,~H.; Vogiatzis,~K.~D.; Bai,~P.; Queen,~W.~L.;
  Gagliardi,~L.; Siepmann,~J.~I. \emph{J. Phys. Chem. C} \textbf{2015},
  \emph{74}, 150616135429005\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yu \latin{et~al.}(2011)Yu, McDaniel, and Schmidt]{Yu2011}
Yu,~K.; McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. B} \textbf{2011},
  \emph{115}, 10054--10063\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jansen and Scha(2012)Jansen, and Scha]{Jansen2012}
Jansen,~G.; Scha,~R. \textbf{2012}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel and Schmidt(2014)McDaniel, and Schmidt]{McDaniel2014}
McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. B} \textbf{2014},
  \emph{118}, 8042--8053\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frenkel and Smit(2002)Frenkel, and Smit]{Frenkel2002}
Frenkel,~D.; Smit,~B. \emph{Acad. Press}; 2002; Vol. New York,; p 638\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Guibas(1992)]{Guibas1992}
Guibas,~L. {Representing rotations with quaternions}. 1992;
  \url{graphics.stanford.edu/courses/cs164-09-spring/Handouts/handout12.pdf}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shoemake(1992)]{Shoemake1992}
Shoemake,~K. \emph{Graph. Gems 3}; 1992; Chapter 6, pp 124--132\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jeziorski \latin{et~al.}(1994)Jeziorski, Moszynski, and
  Szalewicz]{Jeziorski1994}
Jeziorski,~B.; Moszynski,~R.; Szalewicz,~K. \emph{Chem. Rev.} \textbf{1994},
  \emph{94}, 1887--1930\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Szalewicz(2012)]{Szalewicz2012}
Szalewicz,~K. \emph{Wiley Interdiscip. Rev. Comput. Mol. Sci.} \textbf{2012},
  \emph{2}, 254--272\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Knizia \latin{et~al.}(2009)Knizia, Adler, and Werner]{Knizia2009}
Knizia,~G.; Adler,~T.~B.; Werner,~H.-J. \emph{J. Chem. Phys.} \textbf{2009},
  \emph{130}, 054104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2015)Misquitta, and Stone]{camcasp5.8}
Misquitta,~A.~J.; Stone,~A.~J. {CamCASP: a program for studying intermolecular
  interactions and for the calculation of molecular properties in distributed
  form, version 5.8}. University of Cambridge, 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone(2005)]{Stone2005}
Stone,~A.~J. \emph{J. Chem. Theory Comput.} \textbf{2005}, \emph{1},
  1128--1132\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta \latin{et~al.}(2014)Misquitta, Stone, and
  Fazeli]{Misquitta2014}
Misquitta,~A.~J.; Stone,~A.~J.; Fazeli,~F. \emph{J. Chem. Theory Comput.}
  \textbf{2014}, \emph{10}, 5405--5418\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2006)Misquitta, and Stone]{Misquitta2006}
Misquitta,~A.~J.; Stone,~A.~J. \emph{J. Chem. Phys.} \textbf{2006}, \emph{124},
  024111\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Van Vleet} \latin{et~al.}(2016){Van Vleet}, Misquitta, Stone, and
  Schmidt]{VanVleet2016}
{Van Vleet},~M.~J.; Misquitta,~A.~J.; Stone,~A.~J.; Schmidt,~J.~R. \emph{J.
  Chem. Theory Comput.} \textbf{2016}, \emph{12}, 3851--3870\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cardamone \latin{et~al.}(2014)Cardamone, Hughes, and
  Popelier]{Cardamone2014}
Cardamone,~S.; Hughes,~T.~J.; Popelier,~P. L.~a. \emph{Phys. Chem. Chem. Phys.}
  \textbf{2014}, \emph{16}, 10367\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kramer \latin{et~al.}(2014)Kramer, Spinn, and Liedl]{Kramer2014}
Kramer,~C.; Spinn,~A.; Liedl,~K.~R. \emph{J. Chem. Theory Comput.}
  \textbf{2014}, \emph{10}, 4488--4496\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dixon and Kollman(1997)Dixon, and Kollman]{Dixon1997}
Dixon,~R.~W.; Kollman,~P.~a. \emph{J. Comput. Chem.} \textbf{1997}, \emph{18},
  1632--1646\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chaudret \latin{et~al.}(2013)Chaudret, Gresh, Cisneros, Scemama, and
  Piquemal]{Chaudret2013}
Chaudret,~R.; Gresh,~N.; Cisneros,~G.~A.; Scemama,~A.; Piquemal,~J.-p.
  \emph{Can. J. Chem.} \textbf{2013}, \emph{91}, 804--810\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Unke \latin{et~al.}(2017)Unke, Devereux, and Meuwly]{Unke2017}
Unke,~O.~T.; Devereux,~M.; Meuwly,~M. \emph{J. Chem. Phys.} \textbf{2017},
  \emph{147}, 161712\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ferenczy \latin{et~al.}(1997)Ferenczy, Winn, and
  Reynolds]{Ferenczy1997}
Ferenczy,~G.~G.; Winn,~P.~J.; Reynolds,~C.~a. \emph{J. Phys. Chem. A}
  \textbf{1997}, \emph{101}, 5446--5455\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Williams and Stone(2003)Williams, and Stone]{Williams2003}
Williams,~G.~J.; Stone,~A.~J. \emph{J. Chem. Phys.} \textbf{2003}, \emph{119},
  4620--4628\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2008)Misquitta, and Stone]{Misquitta2008}
Misquitta,~A.~J.; Stone,~A.~J. \emph{Mol. Phys.} \textbf{2008}, \emph{106},
  1631--1643\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
