\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{91}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[van Gunsteren and Berendsen(1990)van Gunsteren, and
  Berendsen]{VanGunsteren1990}
van Gunsteren,~W.~F.; Berendsen,~H. J.~C. \emph{Angew. Chemie Int. Ed. English}
  \textbf{1990}, \emph{29}, 992--1023\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hospital \latin{et~al.}(2015)Hospital, Go{\~{n}}i, Orozco, and
  Gelpi]{Hospital2015}
Hospital,~A.; Go{\~{n}}i,~J.~R.; Orozco,~M.; Gelpi,~J. \emph{Adv. Appl.
  Bioinforma. Chem.} \textbf{2015}, \emph{8}, 37--47\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2015)Chen, Chen, Kalinin, Klimeck, Kumar,
  Neugebauer, and Terasaki]{Chen2015}
Chen,~L.-Q.; Chen,~L.-D.; Kalinin,~S.~V.; Klimeck,~G.; Kumar,~S.~K.;
  Neugebauer,~J.; Terasaki,~I. \emph{npj Comput. Mater.} \textbf{2015},
  1--2\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jiang \latin{et~al.}(2011)Jiang, Babarao, and Hu]{Jiang2011}
Jiang,~J.; Babarao,~R.; Hu,~Z. \emph{Chem. Soc. Rev.} \textbf{2011}, \emph{40},
  3599--3612\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bereau \latin{et~al.}(2016)Bereau, Andrienko, and Kremer]{Bereau2016}
Bereau,~T.; Andrienko,~D.; Kremer,~K. \emph{APL Mater.} \textbf{2016},
  \emph{4}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Karplus and McCammon(2002)Karplus, and McCammon]{Karplus2002}
Karplus,~M.; McCammon,~J.~A. \emph{Nat. Struct. Biol.} \textbf{2002}, \emph{9},
  646--652\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Maurin(2016)]{Maurin2016}
Maurin,~G. \emph{Chem. Met. Fram. Synth. Charact. Appl.} \textbf{2016},
  765\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Warshel(2003)]{Warshel2003}
Warshel,~A. \emph{Annu. Rev. Biophys. Biomol. Struct.} \textbf{2003},
  \emph{32}, 425--443\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Levitt and Warshel(1975)Levitt, and Warshel]{Levitt1975}
Levitt,~M.; Warshel,~A. \emph{Nature} \textbf{1975}, \emph{253}, 694--698\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lane \latin{et~al.}(2013)Lane, Shukla, Beauchamp, and Pande]{Lane2013}
Lane,~T.~J.; Shukla,~D.; Beauchamp,~K.~A.; Pande,~V.~S. \emph{Curr. Opin.
  Struct. Biol.} \textbf{2013}, \emph{23}, 58--65\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Piana \latin{et~al.}(2014)Piana, Klepeis, and Shaw]{Piana2014}
Piana,~S.; Klepeis,~J.~L.; Shaw,~D.~E. \emph{Curr. Opin. Struct. Biol.}
  \textbf{2014}, \emph{24}, 98--105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perez \latin{et~al.}(2016)Perez, Morrone, Simmerling, and
  Dill]{Perez2016}
Perez,~A.; Morrone,~J.~A.; Simmerling,~C.; Dill,~K.~A. \emph{Curr. Opin.
  Struct. Biol.} \textbf{2016}, \emph{36}, 25--31\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{De Vivo} \latin{et~al.}(2016){De Vivo}, Masetti, Bottegoni, and
  Cavalli]{DeVivo2016}
{De Vivo},~M.; Masetti,~M.; Bottegoni,~G.; Cavalli,~A. \emph{J. Med. Chem.}
  \textbf{2016}, \emph{59}, 4035--4061\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kalikmanov(2013)]{Kalikmanov2013}
Kalikmanov,~V.~I. \emph{{Nucleation theory}}; 2013; p 316\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone(2013)]{stone2013theory}
Stone,~A.~J. \emph{{The Theory of Intermolecular Forces}}, 2nd ed.; OUP Oxford,
  2013\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Furukawa \latin{et~al.}(2013)Furukawa, Cordova, O'Keeffe, and
  Yaghi]{Furukawa2013}
Furukawa,~H.; Cordova,~K.~E.; O'Keeffe,~M.; Yaghi,~O.~M. \emph{Science (80-.
  ).} \textbf{2013}, \emph{341}, 1230444--1230444\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Millward and Yaghi(2005)Millward, and Yaghi]{Millward2005b}
Millward,~A.~R.; Yaghi,~O.~M. \emph{J. Am. Chem. Soc.} \textbf{2005},
  \emph{127}, 17998--17999\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dietzel \latin{et~al.}(2009)Dietzel, Besikiotis, Blom, Steeneveldt,
  Berger, Torp, Rao, Rubin, Cheetham, Rao, Feller, F{\'{e}}rey, Janiak,
  Kitagawa, Kitaura, Noro, Kitagawa, Noro, Nakamura, Fletcher, Thomas,
  Rosseinsky, Morris, Wheatley, Thomas, Zhao, Yuan, Zhou, Han,
  Mendoza-Cort{\'{e}}s, III, Murray, Dincă, Long, Li, Kuppler, Zhou, Babarao,
  Jiang, Sandler, Bae, Farha, Spokoyny, Mirkin, Hupp, Snurr, Bae, Mulfort,
  Frost, Ryan, Punnathanam, Broadbelt, Hupp, Snurr, Cavenati, Grande,
  Rodrigues, Kiener, M{\"{u}}ller, Keskin, Sholl, Keskin, Sholl, Mu, Li,
  Walton, Yazaydın, Benin, Faheem, Jakubczak, Low, Willis, Snurr, Banerjee,
  Furukawa, Britt, Knobler, O'Keeffe, Yaghi, B{\'{a}}rcia, Bastin, Hurtado,
  Silva, Rodrigues, Chen, Bastin, B{\'{a}}rcia, Hurtado, Silva, Rodrigues,
  Chen, Couck, Denayer, Baron, R{\'{e}}my, Gascon, Kapteijn, Finsy, Ma,
  Alaerts, Vos, Baron, Denayer, Wang, C{\^{o}}t{\'{e}}, Furukawa, O'Keeffe,
  Yaghi, Rosi, Kim, Eddaoudi, Chen, O'Keeffe, Yaghi, Dietzel, Blom,
  Fjellv{\aa}g, Dietzel, Morita, Blom, Fjellv{\aa}g, Dietzel, Panella,
  Hirscher, Blom, Fjellv{\aa}g, Zhou, Wu, Yildirim, Dietzel, Johnsen, Blom,
  Fjellv{\aa}g, Dietzel, Johnsen, Fjellv{\aa}g, Bordiga, Groppo, Chavan, Blom,
  McKinlay, Xiao, Wragg, Wheatley, Megson, Morris, Liu, Kabbour, Brown,
  Neumann, Ahn, Bonino, Chavan, Vitillo, Groppo, Agostini, Lamberti, Dietzel,
  Prestipino, Bordiga, Vitillo, Regli, Chavan, Ricchiardi, Spoto, Dietzel,
  Bordiga, Zecchina, Chavan, Vitillo, Groppo, Bonino, Lamberti, Dietzel,
  Bordiga, Rowsell, Yaghi, Spek, Caskey, Wong-Foy, Matzger, Walton, Millward,
  Dubbeldam, Frost, Low, Yaghi, Snurr, Wu, Zhou, Yildirim, Zhou, Wu, Hartman,
  and Yildirim]{Dietzel2009}
Dietzel,~P. D.~C. \latin{et~al.}  \emph{J. Mater. Chem.} \textbf{2009},
  \emph{19}, 7362\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dzubak \latin{et~al.}(2012)Dzubak, Lin, Kim, Swisher, Poloni,
  Maximoff, Smit, and Gagliardi]{Dzubak2012}
Dzubak,~A.~L.; Lin,~L.-C.; Kim,~J.; Swisher,~J.~a.; Poloni,~R.;
  Maximoff,~S.~N.; Smit,~B.; Gagliardi,~L. \emph{Nat. Chem.} \textbf{2012},
  \emph{4}, 810--816\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Czaja \latin{et~al.}(2009)Czaja, Trukhan, and M{\"{u}}ller]{Czaja2009}
Czaja,~A.~U.; Trukhan,~N.; M{\"{u}}ller,~U. \emph{Chem. Soc. Rev.}
  \textbf{2009}, \emph{38}, 1284\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krishna and van Baten(2011)Krishna, and van Baten]{Krishna2011}
Krishna,~R.; van Baten,~J.~M. \emph{Phys. Chem. Chem. Phys.} \textbf{2011},
  \emph{13}, 10593--10616\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Getman \latin{et~al.}(2012)Getman, Bae, Wilmer, Snurr, and
  Carlo]{Getman2012}
Getman,~R.~B.; Bae,~Y.-s.; Wilmer,~C.~E.; Snurr,~R.~Q.; Carlo,~M.
  \emph{Adsorpt. J. Int. Adsorpt. Soc.} \textbf{2012}, 703--723\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yazaydin \latin{et~al.}(2009)Yazaydin, Snurr, Park, Koh, Liu, Levan,
  Benin, Jakubczak, Lanuza, Galloway, Low, and Willis]{Yazaydin2009}
Yazaydin,~a.~O.; Snurr,~R.~Q.; Park,~T.-H.; Koh,~K.; Liu,~J.; Levan,~M.~D.;
  Benin,~A.~I.; Jakubczak,~P.; Lanuza,~M.; Galloway,~D.~B.; Low,~J.~J.;
  Willis,~R.~R. \emph{J. Am. Chem. Soc.} \textbf{2009}, \emph{131},
  18198--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Valenzano \latin{et~al.}(2010)Valenzano, Civalleri, Chavan, Palomino,
  Areán, and Bordiga]{Valenzano2010}
Valenzano,~L.; Civalleri,~B.; Chavan,~S.; Palomino,~G.~T.; Areán,~C.~O.;
  Bordiga,~S. \emph{J. Phys. Chem. C} \textbf{2010}, \emph{114},
  11185--11191\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Poloni \latin{et~al.}(2014)Poloni, Lee, Berger, and Smit]{Poloni2014}
Poloni,~R.; Lee,~K.; Berger,~R.~F.; Smit,~B. \textbf{2014}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lin \latin{et~al.}(2014)Lin, Lee, Gagliardi, and Smit]{Lin2014}
Lin,~L.-c.; Lee,~K.; Gagliardi,~L.; Smit,~B. \emph{J. Chem. Theory Comput.}
  \textbf{2014}, \emph{10}, 1477--1488\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Haldoupis \latin{et~al.}(2015)Haldoupis, Borycz, Shi, Vogiatzis, Bai,
  Queen, Gagliardi, and Siepmann]{Haldoupis2015}
Haldoupis,~E.; Borycz,~J.; Shi,~H.; Vogiatzis,~K.~D.; Bai,~P.; Queen,~W.~L.;
  Gagliardi,~L.; Siepmann,~J.~I. \emph{J. Phys. Chem. C} \textbf{2015},
  \emph{119}, 16058--16071\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mercado \latin{et~al.}(2016)Mercado, Vlaisavljevich, Lin, Lee, Lee,
  Mason, Xiao, Gonzalez, Kapelewski, Neaton, and Smit]{Mercado2016}
Mercado,~R.; Vlaisavljevich,~B.; Lin,~L.-C.; Lee,~K.; Lee,~Y.; Mason,~J.~A.;
  Xiao,~D.~J.; Gonzalez,~M.~I.; Kapelewski,~M.~T.; Neaton,~J.~B.; Smit,~B.
  \emph{J. Phys. Chem. C} \textbf{2016}, acs.jpcc.6b03393\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Becker \latin{et~al.}(2017)Becker, Heinen, Dubbeldam, Lin, and
  Vlugt]{Becker2017}
Becker,~T.~M.; Heinen,~J.; Dubbeldam,~D.; Lin,~L.-C.; Vlugt,~T. J.~H. \emph{J.
  Phys. Chem. C} \textbf{2017}, acs.jpcc.6b12052\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel and Schmidt(2012)McDaniel, and Schmidt]{McDaniel2012}
McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. C} \textbf{2012},
  \emph{116}, 14031--14039\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel \latin{et~al.}(2012)McDaniel, Yu, and Schmidt]{McDaniel2012a}
McDaniel,~J.~G.; Yu,~K.; Schmidt,~J.~R. \emph{J. Phys. Chem. C} \textbf{2012},
  \emph{116}, 1892--1903\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel \latin{et~al.}(2015)McDaniel, Li, Tylianakis, Snurr, and
  Schmidt]{McDaniel2015}
McDaniel,~J.~G.; Li,~S.; Tylianakis,~E.; Snurr,~R.~Q.; Schmidt,~J.~R. \emph{J.
  Phys. Chem. C} \textbf{2015}, \emph{119}, 3143--3152\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lao \latin{et~al.}(2015)Lao, Schaeffer, Jansen, and Herbert]{Lao2015a}
Lao,~K.~U.; Schaeffer,~R.; Jansen,~G.; Herbert,~J.~M. \emph{J. Chem. Theory
  Comput.} \textbf{2015}, 150417132228001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pastorczak and Corminboeuf(2017)Pastorczak, and
  Corminboeuf]{Pastorczak2017}
Pastorczak,~E.; Corminboeuf,~C. \emph{J. Chem. Phys.} \textbf{2017},
  \emph{146}, 120901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\.{Z}}uchowski(2008)]{Zuchowski2008a}
{\.{Z}}uchowski,~P. \emph{Chem. Phys. Lett.} \textbf{2008}, \emph{450},
  203--209\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Horn and Head-gordon(2016)Horn, and Head-gordon]{Horn2016b}
Horn,~P.~R.; Head-gordon,~M. \emph{Phys. Chem. Chem. Phys.} \textbf{2016},
  \emph{18}, 23067--23079\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Su and Li(2009)Su, and Li]{Su2009}
Su,~P.; Li,~H. \emph{J. Chem. Phys.} \textbf{2009}, \emph{131}, 014102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Li(2010)Chen, and Li]{Chen2010}
Chen,~Y.; Li,~H. \emph{J. Phys. Chem. A} \textbf{2010}, \emph{114},
  11719--24\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Su \latin{et~al.}(2014)Su, Jiang, Chen, and Wu]{Su2014}
Su,~P.; Jiang,~Z.; Chen,~Z.; Wu,~W. \emph{J. Phys. Chem. A} \textbf{2014},
  \emph{118}, 2531--42\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fedorov and Kitaura(2006)Fedorov, and Kitaura]{Fedorov2006}
Fedorov,~D.~G.; Kitaura,~K. \textbf{2006}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel and Schmidt(2013)McDaniel, and Schmidt]{McDaniel2013}
McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. A} \textbf{2013},
  \emph{117}, 2053--2066\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel(2014)]{McDaniel2014a}
McDaniel,~J.~G. {Development and Application of Physically-Motivated
  First-Principles Force Fields for Complex Chemical Systems}. Ph.D.\ thesis,
  UW-Madison, 2014\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yu \latin{et~al.}(2012)Yu, Kiesling, and Schmidt]{Yu2012c}
Yu,~K.; Kiesling,~K.; Schmidt,~J.~R. \textbf{2012}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Verma \latin{et~al.}(2013)Verma, Xu, and Truhlar]{Verma2013}
Verma,~P.; Xu,~X.; Truhlar,~D.~G. \textbf{2013}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Valenzano \latin{et~al.}(2011)Valenzano, Civalleri, Sillar, and
  Sauer]{Valenzano2011}
Valenzano,~L.; Civalleri,~B.; Sillar,~K.; Sauer,~J. \textbf{2011},
  21777--21784\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Haldoupis \latin{et~al.}(2015)Haldoupis, Borycz, Shi, Vogiatzis, Bai,
  Queen, Gagliardi, and Siepmann]{Haldoupis2015a}
Haldoupis,~E.; Borycz,~J.; Shi,~H.; Vogiatzis,~K.~D.; Bai,~P.; Queen,~W.~L.;
  Gagliardi,~L.; Siepmann,~J.~I. \emph{J. Phys. Chem. C} \textbf{2015},
  \emph{74}, 150616135429005\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yu \latin{et~al.}(2011)Yu, McDaniel, and Schmidt]{Yu2011}
Yu,~K.; McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. B} \textbf{2011},
  \emph{115}, 10054--10063\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta(2013)]{Misquitta2013}
Misquitta,~A.~J. \emph{J. Chem. Theory Comput.} \textbf{2013}, \emph{9},
  5313--5326\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jansen and Scha(2012)Jansen, and Scha]{Jansen2012}
Jansen,~G.; Scha,~R. \textbf{2012}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDaniel and Schmidt(2014)McDaniel, and Schmidt]{McDaniel2014}
McDaniel,~J.~G.; Schmidt,~J.~R. \emph{J. Phys. Chem. B} \textbf{2014},
  \emph{118}, 8042--8053\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frenkel and Smit(2002)Frenkel, and Smit]{Frenkel2002}
Frenkel,~D.; Smit,~B. \emph{Acad. Press}; 2002; Vol. New York,; p 638\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Guibas(1992)]{Guibas1992}
Guibas,~L. {Representing rotations with quaternions}. 1992;
  \url{graphics.stanford.edu/courses/cs164-09-spring/Handouts/handout12.pdf}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shoemake(1992)]{Shoemake1992}
Shoemake,~K. \emph{Graph. Gems 3}; 1992; Chapter 6, pp 124--132\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jeziorski \latin{et~al.}(1994)Jeziorski, Moszynski, and
  Szalewicz]{Jeziorski1994}
Jeziorski,~B.; Moszynski,~R.; Szalewicz,~K. \emph{Chem. Rev.} \textbf{1994},
  \emph{94}, 1887--1930\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Szalewicz(2012)]{Szalewicz2012}
Szalewicz,~K. \emph{Wiley Interdiscip. Rev. Comput. Mol. Sci.} \textbf{2012},
  \emph{2}, 254--272\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Knizia \latin{et~al.}(2009)Knizia, Adler, and Werner]{Knizia2009}
Knizia,~G.; Adler,~T.~B.; Werner,~H.-J. \emph{J. Chem. Phys.} \textbf{2009},
  \emph{130}, 054104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2015)Misquitta, and Stone]{camcasp5.8}
Misquitta,~A.~J.; Stone,~A.~J. {CamCASP: a program for studying intermolecular
  interactions and for the calculation of molecular properties in distributed
  form, version 5.8}. University of Cambridge, 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stone(2005)]{Stone2005}
Stone,~A.~J. \emph{J. Chem. Theory Comput.} \textbf{2005}, \emph{1},
  1128--1132\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta \latin{et~al.}(2014)Misquitta, Stone, and
  Fazeli]{Misquitta2014}
Misquitta,~A.~J.; Stone,~A.~J.; Fazeli,~F. \emph{J. Chem. Theory Comput.}
  \textbf{2014}, \emph{10}, 5405--5418\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2006)Misquitta, and Stone]{Misquitta2006}
Misquitta,~A.~J.; Stone,~A.~J. \emph{J. Chem. Phys.} \textbf{2006}, \emph{124},
  024111\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Van Vleet} \latin{et~al.}(2016){Van Vleet}, Misquitta, Stone, and
  Schmidt]{VanVleet2016}
{Van Vleet},~M.~J.; Misquitta,~A.~J.; Stone,~A.~J.; Schmidt,~J.~R. \emph{J.
  Chem. Theory Comput.} \textbf{2016}, \emph{12}, 3851--3870\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cardamone \latin{et~al.}(2014)Cardamone, Hughes, and
  Popelier]{Cardamone2014}
Cardamone,~S.; Hughes,~T.~J.; Popelier,~P. L.~a. \emph{Phys. Chem. Chem. Phys.}
  \textbf{2014}, \emph{16}, 10367\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kramer \latin{et~al.}(2014)Kramer, Spinn, and Liedl]{Kramer2014}
Kramer,~C.; Spinn,~A.; Liedl,~K.~R. \emph{J. Chem. Theory Comput.}
  \textbf{2014}, \emph{10}, 4488--4496\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dixon and Kollman(1997)Dixon, and Kollman]{Dixon1997}
Dixon,~R.~W.; Kollman,~P.~a. \emph{J. Comput. Chem.} \textbf{1997}, \emph{18},
  1632--1646\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chaudret \latin{et~al.}(2013)Chaudret, Gresh, Cisneros, Scemama, and
  Piquemal]{Chaudret2013}
Chaudret,~R.; Gresh,~N.; Cisneros,~G.~A.; Scemama,~A.; Piquemal,~J.-p.
  \emph{Can. J. Chem.} \textbf{2013}, \emph{91}, 804--810\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Unke \latin{et~al.}(2017)Unke, Devereux, and Meuwly]{Unke2017}
Unke,~O.~T.; Devereux,~M.; Meuwly,~M. \emph{J. Chem. Phys.} \textbf{2017},
  \emph{147}, 161712\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ferenczy \latin{et~al.}(1997)Ferenczy, Winn, and
  Reynolds]{Ferenczy1997}
Ferenczy,~G.~G.; Winn,~P.~J.; Reynolds,~C.~a. \emph{J. Phys. Chem. A}
  \textbf{1997}, \emph{101}, 5446--5455\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Williams and Stone(2003)Williams, and Stone]{Williams2003}
Williams,~G.~J.; Stone,~A.~J. \emph{J. Chem. Phys.} \textbf{2003}, \emph{119},
  4620--4628\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2008)Misquitta, and Stone]{Misquitta2008}
Misquitta,~A.~J.; Stone,~A.~J. \emph{Mol. Phys.} \textbf{2008}, \emph{106},
  1631--1643\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Halgren(1995)]{Halgren1995}
Halgren,~T.~A. \emph{Curr. Opin. Struct. Biol.} \textbf{1995}, \emph{5},
  205--10\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2016)Misquitta, and Stone]{Misquitta2016}
Misquitta,~A.~J.; Stone,~A.~J. \emph{J. Chem. Theory Comput.} \textbf{2016},
  \emph{12}, 4184--4208\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hawkins(2004)]{Hawkins2004}
Hawkins,~D.~M. \textbf{2004}, 1--12\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rick and Stuart(2002)Rick, and Stuart]{Rick2002}
Rick,~S.~W.; Stuart,~S.~J. \emph{{Potentials and Algorithms for Incorporating
  Polarizability in Computer Simulations}}; 2002; Vol.~18\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Holt and Karlstr?m(2008)Holt, and Karlstr?m]{Holt2008}
Holt,~A.; Karlstr?m,~G. \emph{J. Comput. Chem.} \textbf{2008}, \emph{29},
  2033--2038\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta and Stone(2007)Misquitta, and Stone]{Misquitta2007a}
Misquitta,~A.~J.; Stone,~A.~J. \emph{J. Chem. Theory Comput.} \textbf{2007},
  7--18\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta \latin{et~al.}(2008)Misquitta, Stone, and
  Price]{Misquitta2008b}
Misquitta,~A.~J.; Stone,~A.~J.; Price,~S.~L. \emph{J. Chem. Theory Comput.}
  \textbf{2008}, \emph{4}, 19--32\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lopes \latin{et~al.}(2009)Lopes, Roux, and MacKerell]{Lopes2009}
Lopes,~P. E.~M.; Roux,~B.; MacKerell,~A.~D. \emph{Theor. Chem. Acc.}
  \textbf{2009}, \emph{124}, 11--28\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cisneros \latin{et~al.}(2016)Cisneros, Wikfeldt, Ojam??e, Lu, Xu,
  Torabifard, Bart??k, Cs??nyi, Molinero, and Paesani]{Cisneros2016}
Cisneros,~G.~A.; Wikfeldt,~K.~T.; Ojam??e,~L.; Lu,~J.; Xu,~Y.; Torabifard,~H.;
  Bart??k,~A.~P.; Cs??nyi,~G.; Molinero,~V.; Paesani,~F. \emph{Chem. Rev.}
  \textbf{2016}, \emph{116}, 7501--7528\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Welch \latin{et~al.}(2008)Welch, Karamertzanis, Misquitta, Stone, and
  Price]{Welch2008}
Welch,~G. W.~A.; Karamertzanis,~P.~G.; Misquitta,~A.~J.; Stone,~A.~J.;
  Price,~S.~L. \emph{J. Chem. Theory Comput.} \textbf{2008}, \emph{4},
  522--532\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cieplak \latin{et~al.}(2009)Cieplak, Dupradeau, Duan, and
  Wang]{Cieplak2009}
Cieplak,~P.; Dupradeau,~F.-Y.; Duan,~Y.; Wang,~J. \emph{J. Phys. Condens.
  Matter} \textbf{2009}, \emph{21}, 333102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thole(1981)]{Thole1981}
Thole,~B.~T. \emph{Chem. Phys.} \textbf{1981}, \emph{59}, 341--350\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Slipchenko† and Gordon(2009)Slipchenko†, and
  Gordon]{Slipchenko2009}
Slipchenko†,~L.~V.; Gordon,~M.~S. \emph{Mol. Phys.} \textbf{2009},
  \emph{107}, 999--1016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2011)Wang, Cieplak, Li, Hou, Luo, and
  Duan]{Wang2011}
Wang,~J.; Cieplak,~P.; Li,~J.; Hou,~T.; Luo,~R.; Duan,~Y. \emph{J. Phys. Chem.
  B} \textbf{2011}, \emph{115}, 3091--3099\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2012)Wang, Cieplak, Cai, Hsieh, Wang, Duan, and
  Luo]{Wang2012}
Wang,~J.; Cieplak,~P.; Cai,~Q.; Hsieh,~M.-J.; Wang,~J.; Duan,~Y.; Luo,~R.
  \emph{J. Phys. Chem. B} \textbf{2012}, \emph{116}, 7999--8008\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2017)Liu, Qi, Wang, Piquemal, and Ren]{Liu2017}
Liu,~C.; Qi,~R.; Wang,~Q.; Piquemal,~J.-P.; Ren,~P. \emph{J. Chem. Theory
  Comput.} \textbf{2017}, acs.jctc.7b00225\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Van Vleet} \latin{et~al.}(2017){Van Vleet}, Weng, and
  Schmidt]{VanVleet2017}
{Van Vleet},~M.; Weng,~T.; Schmidt,~J. \emph{Chem. Rev.} \textbf{2017},
  invited, manuscript in preparation\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bistoni \latin{et~al.}(2016)Bistoni, Belpassi, and
  Tarantelli]{Bistoni2016}
Bistoni,~G.; Belpassi,~L.; Tarantelli,~F. \emph{J. Chem. Theory Comput.}
  \textbf{2016}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lao and Herbert(2016)Lao, and Herbert]{Lao2016}
Lao,~K.~U.; Herbert,~J.~M. \emph{J. Chem. Theory Comput.} \textbf{2016},
  acs.jctc.6b00155\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tang and Toennies(1984)Tang, and Toennies]{Tang1984}
Tang,~K.~T.; Toennies,~J.~P. \emph{J. Chem. Phys.} \textbf{1984}, \emph{80},
  3726--3741\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tang and Toennies(1992)Tang, and Toennies]{Tang1992}
Tang,~K.~T.; Toennies,~J.~P. \emph{Surf. Sci.} \textbf{1992}, \emph{279},
  L203--L206\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Babin \latin{et~al.}(2013)Babin, Leforestier, and Paesani]{Babin2013}
Babin,~V.; Leforestier,~C.; Paesani,~F. \emph{J. Chem. Theory Comput.}
  \textbf{2013}, \emph{9}, 5395--5403\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
