Simulation Methodology
energy_decomposition		yes        ! yes for our force fields, no for UFF LJ, etc.
solute_cross_parameter_set	yes	   ! this should be set to yes if using different solute parameters 
            ! for solute-solute and solute-framework interactions as in our force fields, no otherwise
C8_10_dispersion_terms		yes	   ! set to yes if using C8, C10 dispersion terms as in our force fields
C12_dispersion			yes
electrostatic_type		pme	   ! either "pme" for particle-mesh ewald, "cutoff", or "none"
lj_comb_rule			ZIFFF	   ! "opls" or "standard" for lj, "standard" or "ZIFFF" for bkghm

Simulation Parameters
temperature			296.0		! temperature in Kelvin
too_close			1.8		! reject move if molecules are within this separation in Angstroms.  
            ! helpful to avoid unnecessary energy calculations and to prevent drude oscillator catastrophes
lj_bkghm			1		! 1 for bkghm force field, 2 for lj
screen_type			1		! screening for coulomb potential: 0 = no screening, 1 = Tang-Toennies type screening for our force fields
springconstant			0.1		! spring constant for drude oscillators (au). set to 0.1 for our CO2/N2 force fields
thole				2.0		! thole parameter for intra-molecular drude oscillator screening.  Set to 2.0 for our CO2/N2 force fields.
drude_simulation		1		! set to 1 if drude-oscillators are being used, 0 otherwise
pme_grid                        100             ! size of the pme grid
alpha_sqrt                      0.6             ! alpha sqrt for the electrostatic interactions
lj_asqrt                        0.6             ! alpha sqrt for the pme dispersion
lj_cutoff                       7.5             ! cutoff for long range LJ or C6,C8,C10 dispersion interactions
ewald_cutoff                    5.0             ! cutoff for real space pme
cav_grid_a                      30
cav_grid_b                      30
cav_grid_c                      30
na_nslist                       30              ! neighbour list searching grid
nb_nslist                       30              ! neighbour list searching grid
nc_nslist                       30              ! neighbour list searching grid
orientation_try                 2000            ! max number of orientation samplings
REL_THRSH                       0.05            ! sampling threshold
ABS_THRSH                       3.0
BZ_CUTOFF                       100.0

